88. Merge sorted array

class Solution {
public:
    void merge(vector<int>& arr1, int m, vector<int>& arr2, int n) {
        int i=0;
        int j=0;
        int k=0;
        vector<int> ans;

        while(i<m && j<n)
        {
            if(arr1[i] < arr2[j])
            {
                ans.push_back(arr1[i]);
                i++;
            }
            else 
            {
                ans.push_back(arr2[j]);
                j++;
            }
        }

        while(i<m)
        {
            ans.push_back(arr1[i]);
            i++;
        }

        while(j<n)
        {
            ans.push_back(arr2[j]);
            j++;
        }

        for(int l=0; l<ans.size(); l++)
        {
            arr1[l] = ans[l];
        }
    }
};
